<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Avijit Karmaker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
      <link rel="shortcut icon" type="image/x-icon" href="images/A_favicon.ico">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><span>A</span>vijit</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="#services-section" class="nav-link"><span>Services</span></a></li>
	          <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section class="hero-wrap js-fullheight">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
          <div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
          	<div class="text text-center">
          		<span class="subheading">Hey! I am</span>
		  				<h1>AVIJIT KARMAKER</h1>
			  				<h2>I'm a
								  <span
								     class="txt-rotate"
								     data-period="2000"
								     data-rotate='[ "Web Designer.", "Developer.", "Photographer.", "Motion graphics designer" ]'></span>
								</h2>
							</div>
            </div>
          </div>
        </div>
      </div>
      <div class="mouse">
				<a href="#" class="mouse-icon">
					<div class="mouse-wheel"><span class="ion-ios-arrow-round-down"></span></div>
				</a>
			</div>
    </section>

    <section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 col-lg-6 d-flex"  data-aos="fade-right">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/Avijit.jpeg);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-6 pl-md-5 py-5" data-aos="fade-left">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<h1 class="big">About</h1>
		            <h2 class="mb-4">About Me</h2>
		            <p class="text-justify">I am a Front end web developer, a graphics designer and very patient learner. I have years of experience in handling different projects. I have worked for renowned multi-national companies and I have gathered valuable life experiences from those establishment.
                Currently I reside in Vantaa, Finland. I believe in commitment and integrity. Learning new skills is my hobby.I believe I have necessary skills to provide the best money for buy services that a person can get. Excited to be a part of new endeavors.</p>
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex"><span>Name:</span> <span>Avijit Karmaker</span></li>
		            	<li class="d-flex"><span>Interests:</span> <span>Movies,Instrumental Music,Sports, Reading and Coding </span></li>
		            	<li class="d-flex"><span>Address:</span> <span>Kielotie 52, Vantaa, Finland</span></li>
		            	<li class="d-flex"><span>Zip code:</span> <span>01300</span></li>
		            	<li class="d-flex"><span>Email:</span> <span>ajkacca@gmail.com</span></li>
		            	<li class="d-flex"><span>Phone: </span> <span>+358-465-201-355</span></li>
		            </ul>
		          </div>
		        </div>
	          <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text">
              	        <p><a href="https://drive.google.com/open?id=1RptKW7kKxOOu5cm8dxPmY_WDglMmegOz" target="_blank" class="btn btn-primary py-3 px-3">Download CV</a></p>
              </div>
	          </div>
	        </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section ftco-partner d-md-block d-none" id="brands" data-aos="zoom-in-up">
              <h1 class="text-center mt-3" id="work">Brands I worked for </h1>
    	<div id="imgcont">
            <img src="images/logos/oxy.png" class="img-fluid logo" alt="brands logo" id="oxy">
            <img src="images/logos/Rohto.png" class="img-fluid logo" alt="brands logo">
    				<img src="images/logos/Acnes.png" class="img-fluid logo" alt="brands logo">
    				<img src="images/logos/lipice.png" class="img-fluid logo" alt="brands logo">
            <img src="images/logos/perfecta.png" class="img-fluid logo" alt="brands logo">
            <img src="images/logos/epilady.png" class="img-fluid logo" alt="brands logo">
            <img src="images/logos/hawksit.png" class="img-fluid logo" alt="brands logo">
            <img src="images/logos/hawksedu.png" class="img-fluid logo" alt="brands logo">
            <img src="images/logos/advant.png" class="img-fluid logo" alt="brands logo">
            <img src="images/logos/Threeleaves.png" class="img-fluid logo" alt="brands logo">
          </div>
    </section>

    <section class="ftco-section ftco-no-pb goto-here" id="resume-section">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-3">
				    <nav id="navi">
					    <ul>
					      <li><a href="#page-2">Experience</a></li>
					      <li><a href="#page-3">Skills</a></li>
					    </ul>
					  </nav>
					</div>
					<div class="col-md-9">
					  <div id="page-2" class= "page two">
					  	<h2 class="heading">Experience</h2>

              <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2020-Present</span>
		    					<h2>Full Stack Software Developer</h2>
		    					<span class="position">Microverse</span>
		    					<p class="text-justify">Front-end and Back-end Software Development (1000 + hours completed),
                    30+ Projects Completed,
                    Remote,local and official collaborative software development,
                    Languages: HTML, CSS, Ruby, SQL, Javascript, React &Redux
                    Frameworks: Twitter Bootstrap, Ruby on Rails,
                    Technologies/Tools: Visual Studio Code, Git, Github, GitFlows, Rubocop, RSpec</p>
		    				</div>
	    				</div>

					    <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2018-2019</span>
		    					<h2>Front-end Developer</h2>
		    					<span class="position">Freelance, Aadvant</span>
		    					<p class="text-justify">Front-end Software Development (400 + hours completed),
                    20+ Projects Completed,
                    Remote,local and entrepreneurial collaborative software development,
                    Languages: HTML, CSS, jquery, Javascript, React &Redux</p>
		    				</div>
	    				</div>

              <div class="resume-wrap d-flex ftco-animate">
                <div class="icon d-flex align-items-center justify-content-center">
                  <span class="flaticon-ideas"></span>
                </div>
                <div class="text pl-3">
                  <span class="date">2017-2018</span>
                  <h2>Lead (Digital Content)</h2>
                  <span class="position">Rohto Mentholatum Bangladesh</span>
                  <p class="text-justify">I was in change of digital content development,
graphics design, motion graphics design, ux
design, animation, social media campaign,print
and media advertisement.</p>
                </div>
              </div>

	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2015-2017</span>
		    					<h2>Programme Manager</h2>
		    					<span class="position">WebHawks IT Bangladesh</span>
		    					<p class="text-justify">I was in charge of digital content development, E-learning
content management, graphics and motion design, front end
development (html,css,javascript,jquery), Ux design, curriculum development</p>
		    				</div>
	    				</div>


	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2014-2015</span>
		    					<h2>Research Fellow</h2>
		    					<span class="position">Teach for Bangladesh</span>
		    					<p class="text-justify">My tasks were teaching, Collecting research data, data analysis, database management,
leadership development activities, community service
and advocacy, curriculum development and application</p>
		    				</div>
	    				</div>

	    						<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2012-2013</span>
		    					<h2>Customer Technical Support</h2>
		    					<span class="position">Inspire communication Bangladesh</span>
		    					<p class="text-justify">I was in charge of providing call and live chat support,
Resolving transaction related issues, Managing database,
Team building and administrative support.</p>
		    				</div>
	    				</div>
					  </div>


					  <div id="page-3" class= "page three">
					  	<h2 class="heading">Skills</h2>

            <div class="progresscont row">

            <div class="progressitem text-left col-12 mt-5" data-aos="fade-right"
                                                               data-aos-easing="ease-in-sine">
              <img src="images/html.png" alt="htmllogo" class="logo2 mb-1">
              <div class="grey">
                <div class="progress"> <span class="percent">90%</span></div>
              </div>
            </div>

            <div class="progressitem text-left col-12  mt-5" data-aos="fade-right"
                                                               data-aos-easing="ease-in-sine">
                <img src="images/css.png" alt="csslogo" class="logo2 mb-1">
                <div class="grey">
                <div class="progress2"> <span class="percent">80%</span></div>
              </div>
              </div>

            <div class="progressitem text-left col-12 mt-5" data-aos="fade-right"
                                                               data-aos-easing="ease-in-sine">

            <img src="images/javascript.png" alt="js" class="logo2 mb-1">
              <div class="grey">
                <div class="progress3"> <span class="percent">70%</span></div>
              </div>
            </div>


            <div class="progressitem text-left col-12 mt-5" data-aos="fade-left"
                                                                data-aos-delay="300"
                                                                data-aos-easing="ease-in-sine">
              <img src="images/react.png" alt="bootstraplogo" class="logo2 mb-1">
                  <div class="grey">
                <div class="progress4"> <span class="percent">60%</span></div>
              </div>
            </div>

            <div class="progressitem text-left col-12 mt-5" data-aos="fade-left"
                                                                data-aos-delay="300"
                                                                data-aos-easing="ease-in-sine">

                      <img src="images/bootstrap.png" alt="bootstraplogo" class="logo2 mb-1">
                    <div class="grey">
                <div class="progress"> <span class="percent">90%</span></div>
              </div>
            </div>

            <div class="progressitem text-left col-12 mt-5" data-aos="fade-left"
                                                                data-aos-delay="300"
                                                                data-aos-easing="ease-in-sine">
            <img src="images/ruby.png" alt="rubylogo" class="logo2 mb-1">
              <div class="grey">
                <div class="progress4"> <span class="percent">60%</span></div>
              </div>
            </div>

            <div class="progressitem text-left col-12 mt-5" data-aos="fade-right"
                                                                data-aos-delay="300"
                                                                data-aos-easing="ease-in-sine">
            <img src="images/rails.png" alt="railslogo" class="logo3 mb-1">
              <div class="grey">
                <div class="progress4"> <span class="percent">60%</span></div>
              </div>
            </div>

          <div class="progressitem text-left col-12 mt-5" data-aos="fade-right"
                                                              data-aos-delay="300"
                                                              data-aos-easing="ease-in-sine">
                              <img src="images/jquery.png" alt="jslogo" class="logo2 mb-1">
                          <div class="grey">
                            <div class="progress3"> <span class="percent">70%</span></div>
                          </div>
                        </div>


                        <div class="progressitem text-left col-12  mt-5" data-aos="fade-right"
                                                                            data-aos-delay="300"
                                                                            data-aos-easing="ease-in-sine">
                                            <img src="images/photoshop.png" alt="aphotoshop" class="logo2 mb-1">
                                        <div class="grey">
                                          <div class="progress2"> <span class="percent">80%</span></div>
                                        </div>
                                      </div>

                                      <div class="progressitem text-left col-12 mt-5" data-aos="fade-left"
                                                                                          data-aos-delay="300"
                                                                                          data-aos-easing="ease-in-sine">
                                                                                        <img src="images/illustrator.png" alt="illustrator" class="logo2 mb-1">
                                                                                          <div class="grey">
                                                        <div class="progress2"> <span class="percent">80%</span></div>
                                                      </div>
                                                    </div>

                              <div class="progressitem text-left col-12  mt-5" data-aos="fade-left"
                                                                                  data-aos-delay="300"
                                                                                  data-aos-easing="ease-in-sine">
                                  <img src="images/pro.png" alt="illustrator" class="logo2 mb-1">
                                      <div class="grey">
                              <div class="progress2"> <span class="percent">80%</span></div>
                              </div>
                              </div>


                              <div class="progressitem text-left col-12 mt-5" data-aos="fade-left"
                                                                                  data-aos-delay="300"
                                                                                  data-aos-easing="ease-in-sine">

                                  <img src="images/effect.png" alt="illustrator" class="logo2 mb-1">
                                      <div class="grey">
                              <div class="progress3"> <span class="percent">70%</span></div>
                              </div>
                              </div>
                      </div>

            </div>
          </div>

    </section>

    <section class="ftco-section" id="services-section">
    	<div class="container-fluid px-md-5">
    		<div class="row justify-content-center py-5 mt-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Services</h1>
            <h2 class="mb-4">Services</h2>
            <p>Service is the best gift of attention. I believe in turning clients into family.</p>
          </div>
        </div>
    		<div class="row">
					<div class="col-md-4 text-center d-flex ftco-animate">
						<div class="services-1 shadow">
							<span class="icon">
								<i class="flaticon-analysis"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Web Design</h3>
								<p class="text-justify">I value simple content structure, clean design patterns, and thoughtful interactions.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<div href="#" class="services-1 shadow">
							<span class="icon">
								<i class="flaticon-flasks"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Phtography</h3>
								<p class="text-justify">A passion that has developed after I got my first Camera. I like to capture the beautiful moments that life presents.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<div href="#" class="services-1 shadow">
							<span class="icon">
								<i class="flaticon-ideas"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Web Developer</h3>
								<p class="text-justify">I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center d-flex ftco-animate">
						<div href="#" class="services-1 shadow">
							<span class="icon">
								<i class="flaticon-innovation"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Motion and Graphics design</h3>
								<p class="text-justify">I like to make visually appealing videos and motion graphics. I also like to make animation.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<div href="#" class="services-1 shadow">
							<span class="icon">
								<i class="flaticon-ux-design"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Branding</h3>
								<p class="text-justify">I try my best to design the best value for money branding strategy for my customer. I design and implement full branding strategy for new start-ups.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<div href="#" class="services-1 shadow">
							<span class="icon">
								<i class="flaticon-idea"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Product Strategy</h3>
								<p class="text-justify">Planning to develop a unique-never-seen-before solution? I am keen on working for innovative companies that challenge the status quo and disrupt industries.</p>
							</div>
						</div>
					</div>
				</div>
    	</div>
    </section>


    <section class="ftco-section ftco-project" id="projects-section">
    	<div class="container-fluid px-md-0">
    		<div class="row no-gutters justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Projects</h1>
            <h2 class="mb-4">My Projects</h2>
          </div>
        </div>
        <div id="tabcont" data-aos="zoom-in" data-aos-delay="300" >
          <ul class="nav nav-tab  nav-justified" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"> <img src="images/icons/graphics.png" alt="graphics" class="picon"><h5 class="head">Graphics</h5></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><img src="images/icons/webdev.png" alt="webdev" class="picon"><h5 class="head">Development</h5></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"><img src="images/icons/video.png" alt="video" class="picon"><h5 class="head">Videos</h5></a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active m-auto" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="gcont">
            <img src="images/pshop/1.jpg" alt="work1" class="imgd">
            <img src="images/pshop/2.gif" alt="work2" class="imgd">
            <img src="images/pshop/3.jpg" alt="work3" class="imgd">
            <img src="images/pshop/4.jpg" alt="work4" class="imgd">
            <img src="images/pshop/5.jpg" alt="work5" class="imgd">
            <img src="images/pshop/6.jpg" alt="work6" class="imgd">
            <img src="images/pshop/7.jpg" alt="work7" class="imgd">
            <img src="images/pshop/8.jpg" alt="work8" class="imgd">
            <img src="images/pshop/9.jpg" alt="work9" class="imgd">
            <img src="images/pshop/10.gif" alt="work10" class="imgd">
            <img src="images/pshop/11.jpg" alt="work11" class="imgd">
            <img src="images/pshop/12.jpg" alt="work12" class="imgd">
            </div>
          </div>

          <div class="tab-pane fade py-2" id="profile" role="tabpanel" aria-labelledby="profile-tab">

        <div class="gcont">

  <div class="card text-center my-3 mx-auto">
  <img src="images/project/project1.png" class="card-img-top imgd2" alt="...">
  <div class="card-body">
    <h5 class="card-title">Online store for Electronics</h5>
    <a href="https://super-electronics.netlify.app/" class="btn btn-primary">See project</a>
  </div>
</div>

<div class="card text-center my-3 mx-auto ">
<img src="images/project/project2.png" class="card-img-top imgd2" alt="...">
<div class="card-body">
  <h5 class="card-title">Money tracker build with javascript</h5>
  <a href="https://moneytracker-app.netlify.app/" class="btn btn-primary">See project</a>
</div>
</div>

<div class="card text-center my-3 mx-auto">
<img src="images/project/project3.jpg" class="card-img-top imgd2" alt="...">
<div class="card-body">
  <h5 class="card-title">Telegram entertainment bot (ruby) </h5>
  <a href="https://github.com/ajkacca457/Ruby_Capstone_TelegramBot" class="btn btn-primary">See project</a>
</div>
</div>

<div class="card text-center my-3 mx-auto">
<img src="images/project/project4.png" class="card-img-top imgd2" alt="...">
<div class="card-body">
  <h5 class="card-title">Typing test build with javascript</h5>
  <a href="https://type-testing.netlify.app/" class="btn btn-primary">See project</a>
</div>
</div>

<div class="card text-center my-3 mx-auto">
<img src="images/project/project5.png" class="card-img-top imgd2" alt="...">
<div class="card-body">
  <h5 class="card-title">Private Events for users (ruby on rails)</h5>
  <a href="https://github.com/ajkacca457/private-events" class="btn btn-primary">See project</a>
</div>
</div>

<div class="card text-center my-3 mx-auto">
<img src="images/project/project6.png" class="card-img-top imgd2" alt="...">
<div class="card-body">
  <h5 class="card-title">Members only (ruby on rails)</h5>
  <a href="https://github.com/ajkacca457/members_only" class="btn btn-primary">See project</a>
</div>
</div>

<div class="card text-center my-3 mx-auto">
<img src="images/project/project7.png" class="card-img-top imgd2" alt="...">
<div class="card-body">
  <h5 class="card-title">Recipe fetch(build with js fetch)</h5>
  <a href="https://getrecipies.netlify.app/" class="btn btn-primary">See project</a>
</div>
</div>

<div class="card text-center my-3 mx-auto">
<img src="images/project/project8.png" class="card-img-top imgd2" alt="...">
<div class="card-body">
  <h5 class="card-title">Quiz app (vanila js)</h5>
  <a href="https://simplequiz-2020.netlify.app/" class="btn btn-primary">See project</a>
</div>
</div>

<div class="card text-center my-3 mx-auto">
<img src="images/project/project9.png" class="card-img-top imgd2" alt="...">
<div class="card-body">
  <h5 class="card-title">Newsweekclone (Bootstrap)</h5>
  <a href="https://newsweekclone-app.netlify.app/" class="btn btn-primary">See project</a>
</div>
</div>

  </div>

          </div>

          <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
            <div id="vidcont" class="text-center">
              <iframe src="https://www.youtube.com/embed/m8TgYiKovLs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe  src="https://www.youtube.com/embed/AWcrhOuoRfQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe  src="https://www.youtube.com/embed/82tEplK-tU4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe  src="https://www.youtube.com/embed/YAYxd01PfHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe  src="https://www.youtube.com/embed/BBtSFNrsfSA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe  src="https://www.youtube.com/embed/N6x0VnbYK-Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        </div>
        </div>

        <div id="gitlink" class="text-center mt-5 p-3" data-aos="fade-zoom-in">
          <img src="images/icons/code.png" alt="code" id="code">
          <h1>View My Code</h1>
          <a href="https://github.com/ajkacca457" target="_blank"><button id="github"><i class="fab fa-github mr-2 text-white"></i>Github</button></a>
        </div>


    	</div>
    </section>


    <section class="ftco-section ftco-hireme img" style="background-image: url(images/bg_1.jpg)">
    	<div class="overlay"></div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>I'm <span>Available</span> for freelancing</h2>
						<p>I am determined to deliver the best value for money service to ensure highest customer satisfaction.You can expect honesty,punctuality and work ethics to highest standard. </p>
						<p class="mb-0"><a href="#" class="btn btn-primary py-3 px-5">Hire me</a></p>
					</div>
				</div>
			</div>
		</section>

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>You will be able to contact me on the following medium. I am always available.</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Address</h3>
		            <p>Kielotie 52, Vantaa, Finland</p>
		          </div>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Contact Number</h3>
		            <p><a href="tel://1234567920">+358-465-201-355</a></p>
	            </div>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Email Address</h3>
		            <p><a href="mailto:info@yoursite.com">ajkacca@gmail.com</a></p>
		          </div>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-globe"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Website</h3>
		            <p><a href="#">avijitkarmaker.netlify.com</a></p>
	            </div>
	          </div>
          </div>
        </div>

        <div class="row no-gutters block-9">
          <div class="col-md-6 order-md-last d-flex">
            <form action="#" class="bg-light p-4 p-md-5 contact-form">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
              </div>
            </form>

          </div>

          <div class="col-md-6 d-flex">
          	<div class="img" style="background-image: url(images/Avijit2.jpg);"></div>
          </div>
        </div>
      </div>
    </section>


    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Follow</h2>
              <p class="text-justify">You can find me on linked in, Instagram and twitter.Follow my youtube channel for livestream on Coding topics. You can also contact me on a skype call. Looking forward to hear from you. </p>
              <div class="ftco-footer-social list-unstyled text-center">
                <a href="https://www.instagram.com/darklightfiction/" target="_blank"><i class="fab fa-instagram text-light fa-2x mr-3"></i></a>
                <a href="https://www.youtube.com/channel/UCyEFMfyBRjJX35nu4R52UYA/featured?view_as=subscriber" target="_blank"><i class="fab fa-youtube text-light fa-2x mr-3"></i></a>
                <a href="https://twitter.com/ajkacca" target="_blank"><i class="fab fa-twitter text-light fa-2x mr-3"></i></a>
                <a href="https://www.linkedin.com/in/avijit-karmaker-8738a54a/" target="_blank"><i class="fab fa-linkedin text-light fa-2x mr-3"></i></a>
                <a href="https://join.skype.com/invite/haNjlVqIvlF6" target="_blank"><i class="fab fa-skype text-light fa-2x mr-3"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4 text-center">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#home-section"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="#about-section"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                <li><a href="#services-section"><span class="icon-long-arrow-right mr-2"></span>Services</a></li>
                <li><a href="#projects-section"><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
                <li><a href="#contact-section"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Kielotie 52,Vantaa,Finland-01300</span></li>
	                <li><span class="icon icon-phone"></span><span class="text">+358-465-201-355</span></li>
	                <li><span class="icon icon-envelope"></span><span class="text">ajkacca@gmail.com</span></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://kit.fontawesome.com/5b1eeceadd.js" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>

  </body>
</html>
